<?php
if( sith_get_option( 'lang_search' ) ): $lang_search = sith_get_option( 'lang_search' );endif;
if( sith_get_option( 'lang_home' ) ): $lang_home = sith_get_option( 'lang_home' );endif;
if( sith_get_option( 'lang_search_results_for' ) ): $lang_search_results_for = sith_get_option( 'lang_search_results_for' );endif;
if( sith_get_option( 'lang_tag_archives' ) ): $lang_tag_archives = sith_get_option( 'lang_tag_archives' );endif;
if( sith_get_option( 'lang_author_archives' ) ): $lang_author_archives = sith_get_option( 'lang_author_archives' );endif;
if( sith_get_option( 'lang_not_found' ) ): $lang_not_found = sith_get_option( 'lang_not_found' );endif;
if( sith_get_option( 'lang_not_found_msg' ) ): $lang_not_found_msg = sith_get_option( 'lang_not_found_msg' );endif;
if( sith_get_option( 'lang_pages' ) ): $lang_pages = sith_get_option( 'lang_pages' );endif;
if( sith_get_option( 'lang_page' ) ): $lang_page = sith_get_option( 'lang_page' );endif;
if( sith_get_option( 'lang_of' ) ): $lang_of = sith_get_option( 'lang_of' );endif;
if( sith_get_option( 'lang_categories' ) ): $lang_categories = sith_get_option( 'lang_categories' );endif;
if( sith_get_option( 'lang_tags' ) ): $lang_tags = sith_get_option( 'lang_tags' );endif;
if( sith_get_option( 'lang_edit' ) ): $lang_edit = sith_get_option( 'lang_edit' );endif;
if( sith_get_option( 'lang_daily_archives' ) ): $lang_daily_archives = sith_get_option( 'lang_daily_archives' );endif;
if( sith_get_option( 'lang_monthly_archives' ) ): $lang_monthly_archives = sith_get_option( 'lang_monthly_archives' );endif;
if( sith_get_option( 'lang_yearly_archives' ) ): $lang_yearly_archives = sith_get_option( 'lang_yearly_archives' );endif;
if( sith_get_option( 'lang_blog_archives' ) ): $lang_blog_archives = sith_get_option( 'lang_blog_archives' );endif;
if( sith_get_option( 'continue_reading' ) ): $lang_continue_reading = sith_get_option( 'continue_reading' );endif;
if( sith_get_option( 'view_all_posts_by' ) ): $lang_view_all_posts_by = sith_get_option( 'view_all_posts_by' );endif;
if( sith_get_option( 'related_posts' ) ): $lang_related_posts = sith_get_option( 'related_posts' );endif;
if( sith_get_option( 'posted_by' ) ): $lang_posted_by = sith_get_option( 'posted_by' );endif;
if( sith_get_option( 'posted' ) ): $lang_posted = sith_get_option( 'posted' );endif;
if( sith_get_option( 'lang_in' ) ): $lang_in = sith_get_option( 'lang_in' );endif;
if( sith_get_option( 'lang_on' ) ): $lang_on = sith_get_option( 'lang_on' );endif;
if( sith_get_option( 'comment' ) ): $lang_comment = sith_get_option( 'comment' );endif;
if( sith_get_option( 'one_comment' ) ): $lang_one_comment = sith_get_option( 'one_comment' );endif;
if( sith_get_option( 'lang_comments' ) ): $lang_comments = sith_get_option( 'lang_comments' );endif;
if( sith_get_option( 'leave_a_comment' ) ): $lang_leave_a_comment = sith_get_option( 'leave_a_comment' );endif;
if( sith_get_option( 'leave_a_reply' ) ): $lang_leave_a_reply = sith_get_option( 'leave_a_reply' );endif;
if( sith_get_option( 'nocomments' ) ): $lang_nocomments = sith_get_option( 'nocomments' );endif;
if( sith_get_option( 'previous_comment' ) ): $lang_previous_comment = sith_get_option( 'previous_comment' );endif;
if( sith_get_option( 'next_comment' ) ): $lang_next_comment = sith_get_option( 'next_comment' );endif;
if( sith_get_option( 'previous_article' ) ): $lang_previous_article = sith_get_option( 'previous_article' );endif;
if( sith_get_option( 'next_article' ) ): $lang_next_article = sith_get_option( 'next_article' );endif;
if( sith_get_option( 'previous_page' ) ): $lang_previous_page = sith_get_option( 'previous_page' );endif;
if( sith_get_option( 'next_page' ) ): $lang_next_page = sith_get_option( 'next_page' );endif;
if( sith_get_option( 'lang_about' ) ): $lang_about = sith_get_option( 'lang_about' );endif;
if( sith_get_option( 'lang_feed_description' ) ): $lang_feed_description = sith_get_option( 'lang_feed_description' );endif;
if( sith_get_option( 'lang_no_items' ) ): $lang_no_items = sith_get_option( 'lang_no_items' );endif;
if( sith_get_option( 'lang_welcome' ) ): $lang_welcome = sith_get_option( 'lang_welcome' );endif;
if( sith_get_option( 'lang_dashboard' ) ): $lang_dashboard = sith_get_option( 'lang_dashboard' );endif;
if( sith_get_option( 'lang_your_profile' ) ): $lang_your_profile = sith_get_option( 'lang_your_profile' );endif;
if( sith_get_option( 'lang_logout' ) ): $lang_logout = sith_get_option( 'lang_logout' );endif;
if( sith_get_option( 'lang_site' ) ): $lang_site = sith_get_option( 'lang_site' );endif;
if( sith_get_option( 'lang_username' ) ): $lang_username = sith_get_option( 'lang_username' );endif;
if( sith_get_option( 'lang_password' ) ): $lang_password = sith_get_option( 'lang_password' );endif;
if( sith_get_option( 'lang_lost_password' ) ): $lang_lost_password = sith_get_option( 'lang_lost_password' );endif;
if( sith_get_option( 'lang_log_in' ) ): $lang_log_in = sith_get_option( 'lang_log_in' );endif;
if( sith_get_option( 'lang_remember_me' ) ): $lang_remember_me = sith_get_option( 'lang_remember_me' );endif;
if( sith_get_option( 'lang_no_ratings' ) ): $lang_no_ratings = sith_get_option( 'lang_no_ratings' );endif;
if( sith_get_option( 'lang_bethe_first_one' ) ): $lang_bethe_first_one = sith_get_option( 'lang_bethe_first_one' );endif;
if( sith_get_option( 'lang_ago' ) ): $lang_ago = sith_get_option( 'lang_ago' );endif;
if( sith_get_option( 'lang_recent' ) ): $lang_recent = sith_get_option( 'lang_recent' );endif;
if( sith_get_option( 'lang_popular' ) ): $lang_popular = sith_get_option( 'lang_popular' );endif;
if( sith_get_option( 'lang_tags' ) ): $lang_tags = sith_get_option( 'lang_tags' );endif;
if( sith_get_option( 'lang_addmenu' ) ): $lang_addmenu = sith_get_option( 'lang_addmenu' );endif;
if( sith_get_option( 'lang_mob_navigation' ) ): $lang_mob_navigation = sith_get_option( 'lang_mob_navigation' );endif;
?>
<?php
define ('lang_search' ,  $lang_search ); //sith_get_option( 'lang_search' );endif;
define ('lang_home' ,  $lang_home ); //sith_get_option( 'lang_home' );endif;
define ('lang_search_results_for' ,  $lang_search_results_for ); //sith_get_option( 'lang_search_results_for' );endif;
define ('lang_tag_archives' ,  $lang_tag_archives ); //sith_get_option( 'lang_tag_archives' );endif;
define ('lang_author_archives' ,  $lang_author_archives ); //sith_get_option( 'lang_author_archives' );endif;
define ('lang_not_found' ,  $lang_not_found ); //sith_get_option( 'lang_not_found' );endif;
define ('lang_not_found_msg' ,  $lang_not_found_msg ); //sith_get_option( 'lang_not_found_msg' );endif;
define ('lang_pages' ,  $lang_pages ); //sith_get_option( 'lang_pages' );endif;
define ('lang_page' ,  $lang_page ); //sith_get_option( 'lang_page' );endif;
define ('lang_of' ,  $lang_of ); //sith_get_option( 'lang_of' );endif;
define ('lang_categories' ,  $lang_categories ); //sith_get_option( 'lang_categories' );endif;
define ('lang_tags' ,  $lang_tags ); //sith_get_option( 'lang_tags' );endif;
define ('lang_edit' ,  $lang_edit ); //sith_get_option( 'lang_edit' );endif;
define ('lang_daily_archives' ,  $lang_daily_archives ); //sith_get_option( 'lang_daily_archives' );endif;
define ('lang_monthly_archives' ,  $lang_monthly_archives ); //sith_get_option( 'lang_monthly_archives' );endif;
define ('lang_yearly_archives' ,  $lang_yearly_archives ); //sith_get_option( 'lang_yearly_archives' );endif;
define ('lang_blog_archives' ,  $lang_blog_archives ); //sith_get_option( 'lang_blog_archives' );endif;
define ('lang_continue_reading' ,  $lang_continue_reading ); //sith_get_option( 'continue_reading' );endif;
define ('lang_view_all_posts_by' ,  $lang_view_all_posts_by ); //sith_get_option( 'view_all_posts_by' );endif;
define ('lang_related_posts' ,  $lang_related_posts ); //sith_get_option( 'related_posts' );endif;
define ('lang_posted_by' ,  $lang_posted_by ); //sith_get_option( 'posted_by' );endif;
define ('lang_posted' ,  $lang_posted ); //sith_get_option( 'posted' );endif;
define ('lang_in' ,  $lang_in ); //sith_get_option( 'lang_in' );endif;
define ('lang_on' ,  $lang_on ); //sith_get_option( 'lang_on' );endif;
define ('lang_comment' ,  $lang_comment ); //sith_get_option( 'comment' );endif;
define ('lang_one_comment' ,  $lang_one_comment ); //sith_get_option( 'one_comment' );endif;
define ('lang_comments' ,  $lang_comments ); //sith_get_option( 'lang_comments' );endif;
define ('lang_leave_a_comment' ,  $lang_leave_a_comment ); //sith_get_option( 'leave_a_comment' );endif;
define ('lang_leave_a_reply' ,  $lang_leave_a_reply ); //sith_get_option( 'leave_a_reply' );endif;
define ('lang_nocomments' ,  $lang_nocomments ); //sith_get_option( 'nocomments' );endif;
define ('previous_comment' ,  $lang_previous_comment ); //sith_get_option( 'previous_comment' );endif;
define ('lang_next_comment' ,  $lang_next_comment ); //sith_get_option( 'next_comment' );endif;
define ('lang_previous_article' ,  $lang_previous_article ); //sith_get_option( 'previous_article' );endif;
define ('lang_next_article' ,  $lang_next_article ); //sith_get_option( 'next_article' );endif;
define ('lang_previous_page' ,  $lang_previous_page ); //sith_get_option( 'previous_page' );endif;
define ('lang_next_page' ,  $lang_next_page ); //sith_get_option( 'next_page' );endif;
define ('lang_about' ,  $lang_about ); //sith_get_option( 'lang_about' );endif;
define ('lang_feed_description' ,  $lang_feed_description ); //sith_get_option( 'lang_feed_description' );endif;
define ('lang_no_items' ,  $lang_no_items ); //sith_get_option( 'lang_no_items' );endif;
define ('lang_welcome' ,  $lang_welcome ); //sith_get_option( 'lang_welcome' );endif;
define ('lang_dashboard' ,  $lang_dashboard ); //sith_get_option( 'lang_dashboard' );endif;
define ('lang_your_profile' ,  $lang_your_profile ); //sith_get_option( 'lang_your_profile' );endif;
define ('lang_logout' ,  $lang_logout ); //sith_get_option( 'lang_logout' );endif;
define ('lang_site' ,  $lang_site ); //sith_get_option( 'lang_site' );endif;
define ('lang_username' ,  $lang_username ); //sith_get_option( 'lang_username' );endif;
define ('lang_password' ,  $lang_password ); //sith_get_option( 'lang_password' );endif;
define ('lang_lost_password' ,  $lang_lost_password ); //sith_get_option( 'lang_lost_password' );endif;
define ('lang_log_in' ,  $lang_log_in ); //sith_get_option( 'lang_log_in' );endif;
define ('lang_remember_me' ,  $lang_remember_me ); //sith_get_option( 'lang_remember_me' );endif;
define ('lang_no_ratings' ,  $lang_no_ratings ); //sith_get_option( 'lang_no_ratings' );endif;
define ('lang_bethe_first_one' ,  $lang_bethe_first_one ); //sith_get_option( 'lang_bethe_first_one' );endif;
define ('lang_ago' ,  $lang_ago ); //sith_get_option( 'lang_ago' );endif;
define ('lang_recent' ,  $lang_recent ); //sith_get_option( 'lang_recent' );endif;
define ('lang_popular' ,  $lang_popular ); //sith_get_option( 'lang_popular' );endif;
define ('lang_tags' ,  $lang_tags ); //sith_get_option( 'lang_tags' );endif;
define ('lang_addmenu' ,  $lang_addmenu ); //sith_get_option( 'lang_addmenu' );endif;
define ('lang_mob_navigation' ,  $lang_mob_navigation ); //sith_get_option( 'lang_mob_navigation' );endif;
?>